--cpu Cortex-M3
"code_iic_1moni\startup_stm32f103xb.o"
"code_iic_1moni\eeprom.o"
"code_iic_1moni\timer.o"
"code_iic_1moni\main.o"
"code_iic_1moni\gpio.o"
"code_iic_1moni\usart.o"
"code_iic_1moni\stm32f1xx_it.o"
"code_iic_1moni\stm32f1xx_hal_msp.o"
"code_iic_1moni\i2c.o"
"code_iic_1moni\stm32f1xx_hal_gpio_ex.o"
"code_iic_1moni\stm32f1xx_hal_tim.o"
"code_iic_1moni\stm32f1xx_hal_tim_ex.o"
"code_iic_1moni\stm32f1xx_hal_uart.o"
"code_iic_1moni\stm32f1xx_hal.o"
"code_iic_1moni\stm32f1xx_hal_rcc.o"
"code_iic_1moni\stm32f1xx_hal_rcc_ex.o"
"code_iic_1moni\stm32f1xx_hal_gpio.o"
"code_iic_1moni\stm32f1xx_hal_dma.o"
"code_iic_1moni\stm32f1xx_hal_cortex.o"
"code_iic_1moni\stm32f1xx_hal_pwr.o"
"code_iic_1moni\stm32f1xx_hal_flash.o"
"code_iic_1moni\stm32f1xx_hal_flash_ex.o"
"code_iic_1moni\stm32f1xx_hal_exti.o"
"code_iic_1moni\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Code_IIC_1moni\Code_IIC_1moni.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Code_IIC_1moni.map" -o Code_IIC_1moni\Code_IIC_1moni.axf